- content_for(:body_id, :home)

.section
  .line
    - @slides.each do |slide|
      .slide
        =image_tag slide.image.url(:slide)
        h2=slide.title
        .message= simple_format slide.text
.buttons
  input.but.active type='button' value='1'
  input.but type='button' value='2'
  input.but type='button' value='3'