#content
  .slider
    =image_tag 'web_bkbf_slide_1.jpg'
    h2 .progressive tech
    .message Технологическое преимущество дает возможность проихводить необходимые вам обхемы в необходимые сроки.
  .buttons
    .but 1
    .but 2
    .but 3