- content_for(:body_id, :contacts)

script src="http://maps.googleapis.com/maps/api/js?sensor=FALSE"

javascript:
  function initialize() {
    var mapOptions = {
      center: new google.maps.LatLng(58.39,33.902769),
      zoom: 14,
      disableDefaultUI: true,
      mapTypeId: google.maps.MapTypeId.ROADMAP
    };
    var map = new google.maps.Map(document.getElementById("map"), mapOptions);
    $('#information li').eq(1).click( function() {
      var point = new google.maps.LatLng(58.385340,33.844582);
      map.setOptions({center: point, zoom: 16});
    });
    $('#information li').eq(2).click( function() {
      var point = new google.maps.LatLng(58.658253,34.315600);
      map.setOptions({center: point, zoom: 16});
    });
  }
  $(document).ready(function() {
    initialize();
  });

ul#information
  li
    .num 1
    b Офис:
    p
      | 174437, поселок Удино, ул. Центральная д.1,
      br
      |  Боровичский р-н., Новгородская область
      br
      | +7 (81664) 9-45-10, +7 (81664) 9-45-18
      br
      | +7 (81664) 9-45-49
      br
      | info@bkbf.su
  li
    .num 2
    b Производство бумаги и картона
    p новгородская область, г.боровичи, ул.окуловская;
  li
    .num 3
    b Производство гофрокартона и упаковки:
    p
      | 174437, поселок Удино, ул. Центральная д.1,
      br
      |  Боровичский р-н., Новгородская область