- content_for(:body_id, :carton)

= render 'layouts/breadcrumbs'
.left-column
  .full-block.main-img
    =image_tag Page.find_by(name: 'gofrocarton').image.url
    h1.img-name Гофрокартон.
  .full-block
    .block-name Гофрокартон. общая информация.
    .base == Page.find_by(name: 'gofrocarton').text_block_1
.right-column
  .small-block.first
    h2 Цены и характеристики гофрокартона.
    .download = link_to 'Скачать', Page.find_by(name: 'gofrocarton').file.url
  .small-block.first.last
    h2.sm
      | БКБФ - современные технологии и&nbsp;проверенные механизмы.
    ul.best
      li Своя лаборатория.
      li Сертификация.
      li Специалисты высшей категории.
  .full-block
    .block-name гофрокартон бкбф
    .base == Page.find_by(name: 'gofrocarton').text_block_2