#copyright
  strong
    ' 1994-2014
  | боровичская картоннобумажная фабрика
  br
  | информационный ресурс с актуальной информацией
#cj-logo
  =link_to 'http://crimsonjackets.ru/', :target => "_blank"
    =image_tag 'web_cj.png'