nav
  ul
    li.logo-li
      = link_to '/'
        = image_tag 'web_bkbf_menu.png'
        .logo
          | боровичская
          br
          | картонно-бумажная
          br
          | фабрика
    li
      .num 1
      .name компания
    li class="#{'active' if (yield(:body_id) == "carton")}"
      =link_to '/gofrocarton'
        .num 2
        .name гофрокартон
    li
      .num 3
      .name гофроупаковка
    li
      .num 4
      .name бумага и картон
    li
      .num 5
      .name контакты
    li
      = link_to '/contacts'
        .contacts
          | Новгородская область
          br
          | боровичский район пос.удино
        .tel
          | (812) 947 21 40