doctype html
html
  head
    title Bkbf
    meta charset='utf-8'
    = stylesheet_link_tag 'application'
    = javascript_include_tag 'application'
    = csrf_meta_tags
  body id="#{yield :body_id}"
    #map
    header#header = render 'layouts/header'
    #content = yield
    footer#footer = render 'layouts/footer'
